<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_my_places"
        android:icon="@drawable/nav_my_places_selector"
        android:title="Мои места"


        />

    <item
        android:id="@+id/nav_global_map"
        android:icon="@drawable/global_plase_celektor"
        android:title="Общая карта" />

    <item
        android:id="@+id/nav_stats"
        android:icon="@drawable/stat_selector"
        android:title="Статистика" />

    <item
        android:id="@+id/nav_fishermen"
        android:icon="@drawable/fisher_selector"
        android:title="Рыболовы" />
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/menu_24dp_000000_fill0_wght400_grad0_opsz24__1_"
    android:title="Лента" />
</menu>