<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment"> <!-- ✅ Теперь стартуем с входа -->

    <!-- ✅ ФРАГМЕНТ АВТОРИЗАЦИИ (НОВЫЙ) -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.semen.fishingspot.ui.auth.LoginFragment"
        android:label="LoginFragment">

        <!-- Экшен на главную карту/табы -->
        <action
            android:id="@+id/action_login_to_mainTabs"
            app:destination="@id/mainTabsFragment"
            app:popUpTo="@id/nav_graph"
            app:popUpToInclusive="true" />
        <!-- popUpToInclusive=true удаляет loginFragment из стека.
             Кнопка "Назад" на карте закроет приложение, а не вернет к вводу ника -->
    </fragment>

    <!-- ТВОИ СУЩЕСТВУЮЩИЕ ФРАГМЕНТЫ -->
    <fragment
        android:id="@+id/mainTabsFragment"
        android:name="ru.semen.fishingspot.fragment.MainTabsFragment"
        android:label="Главная">

        <action
            android:id="@+id/action_mainTabs_to_addPoint"
            app:destination="@id/addPointFragment" />

        <action
            android:id="@+id/action_map_to_details"
            app:destination="@id/spotDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/addPointFragment"
        android:name="ru.semen.fishingspot.fragment.AddPointFragment"
        android:label="Новая точка">

        <action
            android:id="@+id/action_addPoint_to_refineLocation"
            app:destination="@id/refineLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/refineLocationFragment"
        android:name="ru.semen.fishingspot.fragment.RefineLocationFragment"
        android:label="Уточнение точки">

        <action
            android:id="@+id/action_refine_to_tabs"
            app:destination="@id/mainTabsFragment"
            app:popUpTo="@id/mainTabsFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/spotDetailsFragment"
        android:name="ru.semen.fishingspot.fragment.SpotDetailsFragment"
        android:label="Детали точки" />

</navigation>