<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Компонент Яндекс Карты -->
    <com.yandex.mapkit.mapview.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <!-- Временная подпись режима (можно удалить после добавления маркеров) -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:background="#CCFFFFFF"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text=" Общая карта рыболовов"
        android:textColor="#2C3E50"
        android:textSize="14sp"
        android:textStyle="bold"
        android:elevation="4dp" />

</FrameLayout>